<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div-A{
      background-color: #03b93a;
      width: 1200px;
      height: 1200px;
    }
    .div-B{
      background-color: #340432;
      width: 100%;
      height: 80px;
    }
    p{
      color: rgb(5, 4, 4);
      background-color: #530779;
      font-size: 60px;
      font-family: Verdana;
      font-weight: bold;
    }
    .div-D{
      background-color: rgb(0, 0, 0);
      width: 1200px;
      height: 20vh;
    }
    .div-E{
      background-color: rgb(52, 6, 34);
      width: 1200px;
      height: 90%;
    }
  </style>
</head>
<body>
  <div class="div-A">
     <div class="div-B">
       <p>miau</p>
     </div>
  </div>
  <div class="div-D">
     <div class="div-E">
     </div>
  </div>
</body>
</html>
